# Using feeds that are confirmed to work on your network
India-Top-Stories=https://timesofindia.indiatimes.com/rssfeeds/-2128936835.cms
Business-Markets=https://economictimes.indiatimes.com/markets/rssfeeds/1977021501.cms
India-Science=https://timesofindia.indiatimes.com/rssfeeds/54829575.cms
Entertainment-Times=https://timesofindia.indiatimes.com/rssfeeds/1081479906.cms