<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController" prefHeight="720.0" prefWidth="1280.0">
    <top>
        <ToolBar BorderPane.alignment="CENTER">
            <Button fx:id="fetchButton" onAction="#handleFetchFeeds" text="Fetch All Feeds" />
            <Region HBox.hgrow="ALWAYS" /> <TextField fx:id="searchField" onAction="#handleSearch" promptText="Search articles..." />
            <Button fx:id="searchButton" onAction="#handleSearch" text="Search" />

            <ToggleButton fx:id="darkModeToggle" onAction="#handleDarkModeToggle" text="Dark Mode" />
        </ToolBar>
    </top>
    <left>
        <ListView fx:id="categoryListView" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </left>
    <center>
        <SplitPane dividerPositions="0.4" BorderPane.alignment="CENTER">
            <TableView fx:id="articleTableView">
                <columns>
                    <TableColumn fx:id="titleColumn" prefWidth="350.0" text="Title" />
                    <TableColumn fx:id="dateColumn" prefWidth="150.0" text="Date" />
                </columns>
            </TableView>

            <VBox spacing="5.0" style="-fx-padding: 5;">
                <children>
                    <ToggleButton fx:id="bookmarkToggleButton" mnemonicParsing="false" onAction="#handleBookmarkToggle" text="Bookmark" />
                    <WebView fx:id="articleWebView" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>

        </SplitPane>
    </center>
</BorderPane>